# TornTools

./: .env-template  .gitignore  .markdownlint.json  .prettierrc  404.html  AGENTS.md  BEFORE_DEPLOYMENT_TODO.md  CLAUDE.md  README.md  TODO.md  backend.dev.config  docker-compose.yml  index.html  insights.md
.claude/: settings.local.json
api/: TornTools.sln
api/TornTools.Api/: Program.cs  ServiceCollectionExtensions.cs  TornTools.Api.csproj  TornTools.Api.http  WeatherForecast.cs  appsettings.json
api/TornTools.Api.Tests/: TornTools.Api.Tests.csproj
api/TornTools.Api.Tests/Validation/: ThemeValidationTests.cs  UserValidationTests.cs
api/TornTools.Api/Authentication/: HangfireAuthorizationFilter.cs  JwtService.cs
api/TornTools.Api/Controllers/: AlertsController.cs  ApiController.cs  AuthController.cs  ItemHistoryController.cs  ItemVolatilityController.cs  TornController.cs  UnusualController.cs  WeatherForecastController.cs
api/TornTools.Api/Observability/: CorrelationConstants.cs  CorrelationIdMiddleware.cs  HttpContextExtensions.cs  RequestLoggingMiddleware.cs
api/TornTools.Api/Validation/: ThemeInputModelValidator.cs  UserDetailsInputModelValidator.cs  UserFavouriteInputModelValidator.cs  UserProfileInputModelValidator.cs  UserThemeSelectionInputModelValidator.cs
api/TornTools.Api/Weav3rPython/: bazaar_fetch.py  bazaar_server.py
api/TornTools.Application/: ApiCaller.cs  ServiceCollectionExtensions.cs  TornTools.Application.csproj
api/TornTools.Application/Callers/: ApiCaller.cs  ApiCallerResolver.cs  TornApiCaller.cs  TornApiMultiKeyCaller.cs  TornApiSingleKeyCaller.cs  Weav3rApiCaller.cs  YataApiCaller.cs
api/TornTools.Application/Exceptions/: TornKeyUnavailableException.cs
api/TornTools.Application/Handlers/: ApiCallHandler.cs  ApiCallHandlerResolver.cs  ItemsHandler.cs  ListingApiCallHandler.cs  TornItemsApiCallHandler.cs  TornKeyApiCallHandler.cs  TornMarketListingsApiCallHandler.cs  Weav3rBazaarListingsApiCallHandler.cs  YataStocksApiCallHandler.cs
api/TornTools.Application/Interfaces/: IApiCallHandler.cs  IApiCallHandlerResolver.cs  IApiCaller.cs  IApiCallerResolver.cs  IBargainAlertAuthService.cs  IBargainAlertService.cs  IDatabaseService.cs  IMetricsCollector.cs
api/TornTools.Application/Observability/: MetricsCollector.cs
api/TornTools.Application/Playwright/: PlaywrightSingleton.cs
api/TornTools.Application/Resolvers/: ApiCallHandlerResolver.cs  ApiCallerResolver.cs
api/TornTools.Application/Services/: ApiKeyProtector.cs  BargainAlertAuthService.cs  BargainAlertService.cs  DatabaseService.cs  Weav3rPythonServer.cs
api/TornTools.Application/Weav3rPython/: bazaar_fetch.py
api/TornTools.Cron/: ServiceCollectionExtensions.cs  TornTools.Cron.csproj
api/TornTools.Cron/Interfaces/: IApiJobScheduler.cs
api/TornTools.Cron/Processors/: QueueProcessor.cs  QueueProcessorBase.cs  TornMarketsProcessor.cs  Weav3rBazaarsProcessor.cs
api/TornTools.Cron/Schedulers/: ApiJobScheduler.cs
api/TornTools.Cron/Watchers/: JewelryShopliftingWatcher.cs
assets/: index-Bg1zfc4k.js  index-COA7t9iQ.js  index-DTrLyvHR.js  index-S3XULkJp.js  index-lTzLZFus.css
backlog/: ability-to-alert-items-by-price-in-some-situations-buying-where-there-isn-t-a-pr.md  add-armour.md  add-configuration-options-for-scan-frequency-tuning.md  add-expected-time-to-sell-estimate-using-historical-data.md  add-indicator-showing-profit-from-city-bazaar-or-item-market.md  add-indicators-on-resale-page-slow-moving-volatile-big-price-change.md  add-item-is-heating-up-volatility-trend-indicator.md  add-link-to-market-and-shop-where-applicable.md  add-page-for-users-items.md  add-stale-data-warning-when-backend-hasn-t-updated-recently.md  add-stock-refill-times.md  add-ui-improvements-for-torn-item-pages-sorting-filters-alerts.md  alerts-and-notifications-e-g-for-rare-high-value-bargains.md  allow-user-to-restrict-scans-to-favourite-items-or-categories.md  allow-users-to-see-different-flight-times-for-different-modes-of-transport-is-th.md  change-most-filters-to-have-a-min-and-max.md  create-global-high-volatility-items-list-for-cross-item-comparison.md  create-hangfire-job-to-process-price-and-volatility-data.md  document-and-display-price-source-city-vs-item-market-vs-weav3r.md  don-t-show-out-of-stock.md  estimate-reasonable-sale-price-based-on-quality-curve.md  filter-by-quantity.md  filter-out-weapons-only-markets-where-you-can-buy-in-bulk.md  graph-market-price-vs-quality-for-selected-item.md  highlight-underpriced-high-quality-items-on-price-quality-graph.md  home-page-simple-table-of-interesting-items-high-volatility-rising-average-price.md  implement-selective-weav3r-scanning-focused-on-high-profit-items.md  improve-markets-page-ui-to-be-clearer-than-yata-competitors.md  improve-volatility-page-readability-and-clarity.md  include-armour-data-across-the-stack.md  market-price-chart-sometimes-hides-y-axis-values.md  model-typical-quality-distribution-poisson-like-for-given-items.md  order-by-price.md  persist-slider-values-profit-price-range-between-page-loads.md  persist-user-settings-locally-sliders-filters-favourites.md  reduce-api-load-by-focusing-on-top-profitable-items-only.md  remove-deleted-keys-if-error-returned-saying-key-no-longer-exists.md  rename-city-buy-price-to-buy-price-and-add-country-in-which-to-buy.md  see-all-products-in-all-countries-one-table.md  sync-trello.mjs  (+3 more)
client/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
context/: backend.md  data-model.md  frontend.md  insights.md  next-prompt.txt  note-to-next-instance.md  (+3 more)
(+347 files in other folders)
