# Copy this file to keyvault-secrets.<environment>.env (e.g. keyvault-secrets.dev.env)
# and fill in the values. That file is gitignored - never commit it.
#
# Run: ./scripts/bootstrap-keyvault.ps1 -Environment dev
#
# All values here map to Terraform variables of the same name (lowercased).
# APP_SERVICE_OUTBOUND_IPS must be a valid Terraform list literal.

# ---- Bootstrap (env-agnostic) ----

# Azure subscription ID
SUBSCRIPTION_ID=

# Object ID of the GitHub Actions service principal (from create-sp.ps1 output)
GITHUB_ACTIONS_OBJECT_ID=

# Tenant ID of the GitHub Actions service principal
GITHUB_ACTIONS_TENANT_ID=

# ---- Optional: local developer identity (needed if enable_local_user_access=true) ----

# Object ID of the local developer's Azure AD account
LOCAL_USER_OBJECT_ID=

# Tenant ID of the local developer's Azure AD account
LOCAL_USER_TENANT_ID=

# ---- Environment-specific ----

# PostgreSQL admin password
DB_ADMIN_PASSWORD=

# Your current public IP address for direct DB access (DBeaver etc.)
# Find it with: curl -s https://api.ipify.org
DEVELOPER_IP=

# Outbound IPs for the App Service, as a Terraform list literal.
# Retrieve with:
#   az webapp show --resource-group <rg> --name <app-name> \
#     --query outboundIpAddresses --output tsv
# Then split the comma-separated result into a list:
APP_SERVICE_OUTBOUND_IPS=["", ""]
