app_name                     = ""
app_service_outbound_ips     = ["", "", ""...]
db_admin_password            = ""
developer_ip                 = ""
enable_local_user_access     = true
environment                  = "dev"
github_actions_object_id     = ""
github_actions_tenant_id     = ""
local_user_object_id         = ""
local_user_tenant_id         = ""
location                     = "uksouth"
sku_app_service              = "B1"
sku_postgres                 = "B_Standard_B1ms"
subscription_id              = ""
tfstate_storage_account_name = "torntoolsstoretfstate"
